┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉

     _ __                  _,.---._          ,--.-,    ,----.  ,--.--------.        
  .-`.' ,`.  .-.,.---.   ,-.' , -  `.       |==' -| ,-.--` , \/==/,  -   , -\       
 /==/, -   \/==/  `   \ /==/_,  ,  - \      |==|- ||==|-  _.-`\==\.-.  - ,-./       	MENU PRINCIPAL:
|==| _ .=. |==|-, .=., |==|   .=.     |   __|==|, ||==|   `.-. `--`\==\- \          
|==| , '=',|==|   '='  /==|_ : ;=:  - |,--.-'\=|- /==/_ ,    /      \==\_ \         
|==|-  '..'|==|- ,   .'|==| , '='     ||==|- |=/ ,|==|    .-'       |==|- |         	┏━━━━━━━━━━━━━━━━━━━┓
|==|,  |   |==|_  . ,'. \==\ -    ,_ / |==|. /=| -|==|_  ,`-._      |==|, |         	┃ 1. Random Items   ┃
/==/ - |   /==/  /\ ,  ) '.='. -   .'  \==\, `-' //==/ ,     /      /==/ -/         	┗━━━━━━━━━━━━━━━━━━━┛
`--`---'   `--`-`--`--'    `--`--''     `--`----' `--`-----``       `--`--`    
     
          ,-,--.  ,--.-,,-,--,   ,---.        ,---.      .-._                       	┏━━━━━━━━━━━━━━━━━━┓
        ,-.'-  _\/==/  /|=|  | .--.'  \     .--.'  \    /==/ \  .-._                	┃ 2. Liste Items   ┃
       /==/_ ,_.'|==|_ ||=|, | \==\-/\ \    \==\-/\ \   |==|, \/ /, /               	┗━━━━━━━━━━━━━━━━━━┛
       \==\  \   |==| ,|/=| _| /==/-|_\ |   /==/-|_\ |  |==|-  \|  |                
        \==\ -\  |==|- `-' _ | \==\,   - \  \==\,   - \ |==| ,  | -|                
        _\==\ ,\ |==|  _     | /==/ -   ,|  /==/ -   ,| |==| -   _ |                	┏━━━━━━━━━━━━━━━━━┓
       /==/\/ _ ||==|   .-. ,\/==/-  /\ - \/==/-  /\ - \|==|  /\ , |                	┃ 3. Quitter	  ┃
       \==\ - , //==/, //=/  |\==\ _.\=\.-'\==\ _.\=\.-'/==/, | |- |                	┗━━━━━━━━━━━━━━━━━┛
        `--`---' `--`-' `-`--` `--`         `--`        `--`./  `--`              
																				
┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
Saisissez votre choix: 