   ____________________________________________________
  |____________________________________________________|
  | __     __   ____   ___ ||  ____    ____     _  __  |
  ||  |__ |--|_| || |_|   |||_|**|*|__|+|+||___| ||  | |		MENU SELECTION:
  ||==|^^||--| |=||=| |=*=||| |~~|~|  |=|=|| | |~||==| |
  ||  |##||  | | || | |JRO|||-|  | |==|+|+||-|-|~||__| |		1.Novateur
  ||__|__||__|_|_||_|_|___|||_|__|_|__|_|_||_|_|_||__|_|		
  ||_______________________||__________________________|		2.Erudit
  | _____________________  ||      __   __  _  __    _ |		
  ||=|=|=|=|=|=|=|=|=|=|=| __..\/ |  |_|  ||#||==|  / /|		3.Negociant
  ||3| |4|6|5| |7| | | | |/\ \  \\|++|=|  ||8||==| / / |		
  ||_|_|_|_|_|_|_|_|_|_|_/_/\_.___\__|_|__||_||__|/_/__|		4.Artistes
  |____________________ /\~()/()~//\ __________________|		
  | __   __    _  _     \_  (_ .  _/ _    ___     _____|		5.Shaaniste
  ||~~|_|..|__| || |_ _   \ //\\ /  |=|__|~|~|___| | | |		
  ||--|+|^^|==|1|| | | |__/\ __ /\__| |==|x|x|+|+|=|=|=|		6.Magiciens
  ||__|_|__|__|_||_|_| /  \ \  / /  \_|__|_|_|_|_|_|_|_|		
  |_________________ _/    \/\/\/    \_ _______________|		7.Elementaliste
  | _____   _   __  |/      \../      \|  __   __   ___|		
  ||_____|_| |_|##|_||   |   \/ __|   ||_|==|_|++|_|-|||		8.Combattants
  ||______||=|#|--| |\   \   o    /   /| |10|~|11| |9|||		
  ||______||_|_|__|_|_\   \  o   /   /_|_|__|_|__|_|_|||		9.Voyageurs
  |_________ __________\___\____/___/___________ ______|		
  |__    _  /    ________     ______           /| _ _ _|		10.Ombres
  |\ \  |=|/   // 2  /| //   /  /  / |        / ||%|%|%|		
  | \/\ |*/  .//____//.//   /__/__/ (_)      /  ||=|=|=|		11.Artiste
__|  \/\|/   /(____|/ //                    /  /||~|~|~|__		
  |___\_/   /________//   ________         /  / ||_|_|_|		12.Retour au Menu
  |___ /   (|________/   |\_______\       /  /| |______|		
      /                  \|________)     /  / | |
┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉┉
Choississez un Domaine :